[gd_scene load_steps=4 format=3 uid="uid://buwmwcyc10g48"]

[ext_resource type="Script" path="res://Scripts/Environment/drop_through_platform.gd" id="1_6dcoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d03he"]
size = Vector2(16, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvded"]
size = Vector2(16, 3)

[node name="StaticBody2D" type="StaticBody2D" node_paths=PackedStringArray("detection_area")]
position = Vector2(0, -6)
collision_mask = 6
script = ExtResource("1_6dcoo")
detection_area = NodePath("DetectionArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_d03he")
one_way_collision = true

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_yvded")
debug_color = Color(0.255117, 0.542019, 0.877221, 0.42)
