[gd_scene load_steps=7 format=3 uid="uid://vhjhagqao7yj"]

[ext_resource type="PackedScene" uid="uid://fcj5hvhuyxwh" path="res://Scenes/Levels/Rooms/corridor_room.tscn" id="1_0yfib"]
[ext_resource type="PackedScene" uid="uid://nsk7wuh1clvy" path="res://Scenes/Levels/Rooms/template_room.tscn" id="2_pqs1g"]
[ext_resource type="PackedScene" uid="uid://bisp3m8uq61y8" path="res://Scenes/Levels/Rooms/room1.tscn" id="3_d1tk0"]
[ext_resource type="PackedScene" uid="uid://chsry4aj6ykmv" path="res://Scenes/player.tscn" id="4_6kxr7"]
[ext_resource type="PackedScene" uid="uid://2pfw78h2rmgt" path="res://Scenes/Levels/Rooms/longer_template_room.tscn" id="5_obp2g"]
[ext_resource type="PackedScene" uid="uid://c52314g0etgil" path="res://Scenes/Levels/Rooms/half_size_room_template.tscn" id="6_6cinp"]

[node name="TESTTTT" type="Node2D"]

[node name="CorridorRoom" parent="." instance=ExtResource("1_0yfib")]
position = Vector2(480, 0)

[node name="TemplateRoom" parent="." instance=ExtResource("2_pqs1g")]

[node name="TemplateRoom2" parent="." instance=ExtResource("3_d1tk0")]
position = Vector2(0, 704)

[node name="TemplateRoom3" parent="." instance=ExtResource("2_pqs1g")]
position = Vector2(0, 272)

[node name="LongerTemplateRoom" parent="." instance=ExtResource("5_obp2g")]
position = Vector2(-1040, 0)

[node name="SmallerRoomTemplate" parent="." instance=ExtResource("6_6cinp")]
position = Vector2(960, 0)

[node name="SmallerRoomTemplate2" parent="." instance=ExtResource("6_6cinp")]
position = Vector2(960, 192)

[node name="SmallerRoomTemplate3" parent="." instance=ExtResource("6_6cinp")]
position = Vector2(1280, 0)

[node name="SmallerRoomTemplate4" parent="." instance=ExtResource("6_6cinp")]
position = Vector2(1280, 192)

[node name="Player" parent="." instance=ExtResource("4_6kxr7")]
position = Vector2(112, 176)
ability = "double_jump"
