[gd_scene load_steps=6 format=3 uid="uid://vhjhagqao7yj"]

[ext_resource type="PackedScene" uid="uid://fcj5hvhuyxwh" path="res://Scenes/Levels/Rooms/corridor_room.tscn" id="1_0yfib"]
[ext_resource type="PackedScene" uid="uid://nsk7wuh1clvy" path="res://Scenes/Levels/Rooms/template_room.tscn" id="2_pqs1g"]
[ext_resource type="PackedScene" uid="uid://bisp3m8uq61y8" path="res://Scenes/Levels/Rooms/room1.tscn" id="3_d1tk0"]
[ext_resource type="PackedScene" uid="uid://chsry4aj6ykmv" path="res://Scenes/player.tscn" id="4_6kxr7"]
[ext_resource type="Script" path="res://Scripts/LevelManagement/transition_camera.gd" id="5_hbqfi"]

[node name="TESTTTT" type="Node2D"]

[node name="CorridorRoom" parent="." instance=ExtResource("1_0yfib")]
position = Vector2(640, 0)

[node name="TemplateRoom" parent="." instance=ExtResource("2_pqs1g")]

[node name="TemplateRoom2" parent="." instance=ExtResource("3_d1tk0")]
position = Vector2(0, 368)

[node name="TemplateRoom3" parent="." instance=ExtResource("2_pqs1g")]
position = Vector2(640, 368)

[node name="Player" parent="." instance=ExtResource("4_6kxr7")]
position = Vector2(16, 224)
ability = "double_jump"

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
script = ExtResource("5_hbqfi")
