[gd_scene load_steps=6 format=3 uid="uid://dsxcke5aj3opc"]

[ext_resource type="PackedScene" uid="uid://dshkjesdj58q8" path="res://Scenes/Enemies/sprinter_enemy.tscn" id="1_a04xb"]
[ext_resource type="PackedScene" uid="uid://33hqhc547bqr" path="res://Scenes/tile_map.tscn" id="1_wrimt"]
[ext_resource type="PackedScene" uid="uid://chsry4aj6ykmv" path="res://Scenes/player.tscn" id="2_wfu5e"]
[ext_resource type="PackedScene" uid="uid://c0bsurryjspll" path="res://Scenes/Decorations/lamp_light.tscn" id="3_whkbw"]
[ext_resource type="PackedScene" uid="uid://dgfh4l7fu72bd" path="res://Scenes/Enemies/swinger_enemy.tscn" id="5_mb5l4"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_wfu5e")]
position = Vector2(-207, -128)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -46)
zoom = Vector2(8, 8)
limit_left = -330
limit_top = -160
limit_right = 700
limit_bottom = 50
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.25
drag_top_margin = 0.25
drag_right_margin = 0.25
drag_bottom_margin = 0.25
editor_draw_limits = true

[node name="Lights" type="Node2D" parent="."]

[node name="LampLight" parent="Lights" instance=ExtResource("3_whkbw")]
position = Vector2(-247, -48)

[node name="LampLight2" parent="Lights" instance=ExtResource("3_whkbw")]
position = Vector2(8, -20)

[node name="LampLight3" parent="Lights" instance=ExtResource("3_whkbw")]
position = Vector2(121, -61)

[node name="Enemies" type="Node2D" parent="."]

[node name="BaseEnemy" parent="Enemies" instance=ExtResource("1_a04xb")]
position = Vector2(21, -125)

[node name="SwingerEnemy" parent="Enemies" instance=ExtResource("5_mb5l4")]
position = Vector2(-30, -4)

[node name="TileMap" parent="." instance=ExtResource("1_wrimt")]
layer_2/tile_data = PackedInt32Array(-393231, 65539, 7, -327695, 65539, 8, -393230, 131075, 7, -327694, 131075, 8, -393229, 196611, 7, -327693, 196611, 8, -393228, 262147, 7, -327692, 262147, 8, -393227, 327683, 7, -327691, 327683, 8, 131068, 65539, 7, 196604, 65539, 8, 131069, 131075, 7, 196605, 131075, 8, 131070, 196611, 7, 196606, 196611, 8, 131071, 262147, 7, 196607, 262147, 8, 65536, 327683, 7, 131072, 327683, 8, -393218, 65539, 7, -327682, 65539, 8, -393217, 131075, 7, -327681, 131075, 8, -458752, 196611, 7, -393216, 196611, 8, -458751, 262147, 7, -393215, 262147, 8, -458750, 327683, 7, -393214, 327683, 8)
layer_3/tile_data = PackedInt32Array(-524295, 65544, 1, -196619, 65544, 1)
