[gd_scene load_steps=18 format=3 uid="uid://ccdxqjtx41enu"]

[ext_resource type="Script" path="res://Scripts/Enemies/FlyingEnemy/flying_enemy.gd" id="1_2jwr1"]
[ext_resource type="Script" path="res://Scripts/Components/hitbox_component.gd" id="2_5ampc"]
[ext_resource type="Script" path="res://Scripts/Components/health_component.gd" id="3_gcmv8"]
[ext_resource type="Script" path="res://Scripts/StateMachine/state_machine.gd" id="4_u66ke"]
[ext_resource type="Shader" path="res://Scripts/Shaders/flash.gdshader" id="4_v17mm"]
[ext_resource type="Script" path="res://Scripts/Enemies/FlyingEnemy/flying_enemy_idle.gd" id="5_vp5s7"]
[ext_resource type="Script" path="res://Debugging/EnemyHealthLabel.gd" id="6_75cvi"]
[ext_resource type="Texture2D" uid="uid://dh1augyxx7g2c" path="res://assets/enemy_sprites/tmp_flying.png" id="8_mt6fh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xg0ew"]
radius = 84.0952

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ow0yc"]
shader = ExtResource("4_v17mm")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/color = null
shader_parameter/flashState = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rhd4i"]
radius = 36.0555

[sub_resource type="Animation" id="Animation_px8y0"]
resource_name = "idle"
length = 0.36
loop_mode = 1
step = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_mt6fh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_oy0fb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igku3"]
_data = {
"RESET": SubResource("Animation_oy0fb"),
"idle": SubResource("Animation_px8y0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fvj6m"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6rx63"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_txq7j"]
states/Start/position = Vector2(196, 127.25)
states/idle/node = SubResource("AnimationNodeAnimation_fvj6m")
states/idle/position = Vector2(463.5, 127)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_6rx63")]

[node name="FlyingEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_2jwr1")
ability = "double_jump"

[node name="HitBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_5ampc")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_xg0ew")
debug_color = Color(0.705918, 0.424062, 0.642567, 0.42)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_gcmv8")
health = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ow0yc")
position = Vector2(2, -6)
texture = ExtResource("8_mt6fh")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_rhd4i")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "state")]
script = ExtResource("4_u66ke")
character = NodePath("..")
state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_vp5s7")
state_name = "idle"
animation_name = "idle"

[node name="HealthLabel" type="Label" parent="." node_paths=PackedStringArray("health_component")]
offset_left = -18.0
offset_top = -31.0
offset_right = 23.0
offset_bottom = -8.0
script = ExtResource("6_75cvi")
health_component = NodePath("../HealthComponent")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_igku3")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_txq7j")
anim_player = NodePath("../AnimationPlayer")
