[gd_scene load_steps=34 format=3 uid="uid://dshkjesdj58q8"]

[ext_resource type="Script" path="res://Scripts/Enemies/SprinterEnemy/sprinter_enemy.gd" id="1_dl5bt"]
[ext_resource type="Script" path="res://Scripts/Components/hitbox_component.gd" id="2_bs4b2"]
[ext_resource type="Shader" path="res://Scripts/Shaders/flash.gdshader" id="2_u1hfl"]
[ext_resource type="Texture2D" uid="uid://doptw7v520x33" path="res://assets/enemy_sprites/sprinter_enemy/SprinterHatching.png" id="3_6hyx4"]
[ext_resource type="Texture2D" uid="uid://d0krhrxqhysng" path="res://assets/enemy_sprites/sprinter_enemy/SprinterRunning.png" id="3_13j8t"]
[ext_resource type="Texture2D" uid="uid://b14grn47av7at" path="res://assets/enemy_sprites/sprinter_enemy/SprinterAttackMoving.png" id="3_svyvr"]
[ext_resource type="Script" path="res://Scripts/StateMachine/state_machine.gd" id="3_xiphg"]
[ext_resource type="Script" path="res://Scripts/Components/health_component.gd" id="4_nf15d"]
[ext_resource type="Script" path="res://Scripts/Enemies/SprinterEnemy/sprinter_enemy_idle.gd" id="4_um41t"]
[ext_resource type="Script" path="res://Scripts/Enemies/SprinterEnemy/sprinter_enemy_pursuit.gd" id="5_63msq"]
[ext_resource type="Script" path="res://Scripts/Enemies/SprinterEnemy/sprinter_enemy_alert.gd" id="7_nui7n"]
[ext_resource type="Script" path="res://Debugging/EnemyHealthLabel.gd" id="10_4erft"]
[ext_resource type="Script" path="res://Debugging/state_label.gd" id="11_hxmmh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cay1c"]
shader = ExtResource("2_u1hfl")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/color = null
shader_parameter/flashState = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p2ub6"]
radius = 5.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wpybe"]
radius = 7.07107

[sub_resource type="Animation" id="Animation_q45sb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_34ahg"]
resource_name = "hatch"
length = 0.51
step = 0.085
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6hyx4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.085, 0.17, 0.255, 0.34, 0.425, 0.51),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_xmtbx"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6hyx4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_iadn7"]
resource_name = "run"
length = 0.425
loop_mode = 1
step = 0.085
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_13j8t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.085, 0.17, 0.255, 0.34, 0.425),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_wn8qw"]
resource_name = "run_attack"
length = 0.425
loop_mode = 1
step = 0.085
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_svyvr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.085, 0.17, 0.255, 0.34, 0.425),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yx2rv"]
_data = {
"RESET": SubResource("Animation_q45sb"),
"hatch": SubResource("Animation_34ahg"),
"idle": SubResource("Animation_xmtbx"),
"run": SubResource("Animation_iadn7"),
"run_attack": SubResource("Animation_wn8qw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_njqv5"]
animation = &"hatch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yiqbt"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_35dxi"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ecxiw"]
animation = &"run_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mvakr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wa5ud"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0dqfi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uy3k3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oprwi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y4ata"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sk507"]
states/hatch/node = SubResource("AnimationNodeAnimation_njqv5")
states/hatch/position = Vector2(538.5, 172.5)
states/idle/node = SubResource("AnimationNodeAnimation_yiqbt")
states/idle/position = Vector2(381.5, 127)
states/run/node = SubResource("AnimationNodeAnimation_35dxi")
states/run/position = Vector2(471.5, 392.5)
states/run_attack/node = SubResource("AnimationNodeAnimation_ecxiw")
states/run_attack/position = Vector2(761.5, 335)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_mvakr"), "idle", "hatch", SubResource("AnimationNodeStateMachineTransition_wa5ud"), "hatch", "run", SubResource("AnimationNodeStateMachineTransition_0dqfi"), "run", "run_attack", SubResource("AnimationNodeStateMachineTransition_uy3k3"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_oprwi"), "run_attack", "run", SubResource("AnimationNodeStateMachineTransition_y4ata")]

[node name="SprinterEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_dl5bt")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cay1c")
position = Vector2(4, -7)
scale = Vector2(0.53125, 0.5625)
texture = ExtResource("3_svyvr")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_p2ub6")

[node name="HitBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_bs4b2")
health_component = NodePath("../HealthComponent")

[node name="HitBoxArea" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_wpybe")
debug_color = Color(0.766889, 0.411149, 0.476297, 0.42)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animation_tree", "state")]
script = ExtResource("3_xiphg")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")
state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_um41t")
state_name = "idle"
animation_name = "idle"

[node name="Pursue" type="Node" parent="StateMachine"]
script = ExtResource("5_63msq")
state_name = "pursue"
animation_name = "run"

[node name="Alert" type="Node" parent="StateMachine"]
script = ExtResource("7_nui7n")
start_pursue_time = 1.0
state_name = "alert"
animation_name = "hatch"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_nf15d")
health = 20.0

[node name="HealthLabel" type="Label" parent="." node_paths=PackedStringArray("health_component")]
offset_left = -12.0
offset_top = -52.0
offset_right = 11.0
offset_bottom = -29.0
script = ExtResource("10_4erft")
health_component = NodePath("../HealthComponent")

[node name="StateLabel" type="Label" parent="." node_paths=PackedStringArray("sm")]
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
offset_bottom = -11.0
script = ExtResource("11_hxmmh")
sm = NodePath("../StateMachine")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yx2rv")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_sk507")
anim_player = NodePath("../AnimationPlayer")
