[gd_scene load_steps=36 format=3 uid="uid://dgfh4l7fu72bd"]

[ext_resource type="Script" path="res://Scripts/Enemies/SwingerEnemy/swinger_enemy.gd" id="1_2f5sc"]
[ext_resource type="Script" path="res://Scripts/Components/health_component.gd" id="2_wq7dp"]
[ext_resource type="Script" path="res://Scripts/Components/hitbox_component.gd" id="3_5wtq2"]
[ext_resource type="Shader" path="res://Scripts/Shaders/flash.gdshader" id="4_7fqre"]
[ext_resource type="Texture2D" uid="uid://ch7pyvv6k768w" path="res://assets/player_animations_old/Spritestanding-0002.png" id="4_mdjj0"]
[ext_resource type="Script" path="res://Scripts/StateMachine/state_machine.gd" id="4_wmtgw"]
[ext_resource type="Texture2D" uid="uid://oj7ywa3hv8e3" path="res://assets/player_animations_old/run_sprite_sheet.png" id="5_ayvwn"]
[ext_resource type="Texture2D" uid="uid://bb4lq5fxqpfl7" path="res://assets/player_animations_old/SpriteAttack.png" id="6_s3snt"]
[ext_resource type="Script" path="res://Scripts/Enemies/SwingerEnemy/swinger_idle.gd" id="9_6yn61"]
[ext_resource type="Script" path="res://Scripts/Enemies/SwingerEnemy/swinger_attack.gd" id="10_0axcc"]
[ext_resource type="Script" path="res://Scripts/Enemies/SwingerEnemy/attack_area.gd" id="12_4p5uo"]
[ext_resource type="Script" path="res://Scripts/Enemies/SwingerEnemy/swinger_wander.gd" id="12_hpqnc"]
[ext_resource type="Script" path="res://Scripts/Components/filpable_shape_component.gd" id="13_hmqq7"]
[ext_resource type="Script" path="res://Debugging/state_label.gd" id="14_bf7yi"]
[ext_resource type="Script" path="res://Debugging/EnemyHealthLabel.gd" id="15_01wsi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svgec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hhklu"]
radius = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pmucr"]
shader = ExtResource("4_7fqre")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/color = null
shader_parameter/flashState = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7q5pl"]
size = Vector2(38.875, 21.5)

[sub_resource type="Animation" id="Animation_if6vd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6qxc5"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_s3snt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackArea:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_ne4hs"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_mdjj0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rmfy2"]
resource_name = "move"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ayvwn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qo8fo"]
_data = {
"RESET": SubResource("Animation_if6vd"),
"attack": SubResource("Animation_6qxc5"),
"idle": SubResource("Animation_ne4hs"),
"move": SubResource("Animation_rmfy2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1j4cd"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j3kti"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yx6ja"]
animation = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ted3b"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_auiug"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u8c5h"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xwa5k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_br6f3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_80e0s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l3fci"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7013s"]
states/attack/node = SubResource("AnimationNodeAnimation_1j4cd")
states/attack/position = Vector2(472.5, 250)
states/idle/node = SubResource("AnimationNodeAnimation_j3kti")
states/idle/position = Vector2(370.5, 101)
states/move/node = SubResource("AnimationNodeAnimation_yx6ja")
states/move/position = Vector2(612, 107)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ted3b"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_auiug"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_u8c5h"), "attack", "move", SubResource("AnimationNodeStateMachineTransition_xwa5k"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_br6f3"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_80e0s"), "move", "attack", SubResource("AnimationNodeStateMachineTransition_l3fci")]

[node name="SwingerEnemy" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "hit_box_component", "sprite", "sm")]
script = ExtResource("1_2f5sc")
health_component = NodePath("HealthComponent")
hit_box_component = NodePath("HitBoxComponent")
sprite = NodePath("Sprite2D")
sm = NodePath("StateMachine")
ability = "up_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_svgec")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_wq7dp")
health = 30.0

[node name="HitBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("3_5wtq2")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_hhklu")
debug_color = Color(0.837507, 0.339608, 0.48539, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pmucr")
position = Vector2(-2, 0)
scale = Vector2(0.588889, 0.588889)
texture = ExtResource("6_s3snt")
hframes = 7

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animation_tree", "state")]
script = ExtResource("4_wmtgw")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")
state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_6yn61")
state_name = "idle"
animation_name = "idle"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("10_0axcc")
state_name = "attack"
animation_name = "attack"

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("12_hpqnc")
state_name = "wander"
animation_name = "move"

[node name="AttackArea" type="Area2D" parent="." node_paths=PackedStringArray("character", "shapes")]
collision_layer = 7
collision_mask = 7
monitoring = false
script = ExtResource("12_4p5uo")
character = NodePath("..")
shapes = [NodePath("FlipableShape")]

[node name="FlipableShape" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_7q5pl")
script = ExtResource("13_hmqq7")
facing_left_pos = Vector2(-20, -10)
facing_right_pos = Vector2(20, -10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qo8fo")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_7013s")
anim_player = NodePath("../AnimationPlayer")

[node name="StateLabel" type="Label" parent="." node_paths=PackedStringArray("sm")]
offset_left = -20.0
offset_top = -43.0
offset_right = 20.0
offset_bottom = -20.0
script = ExtResource("14_bf7yi")
sm = NodePath("../StateMachine")

[node name="HealthLabel" type="Label" parent="." node_paths=PackedStringArray("health_component")]
offset_left = -21.0
offset_top = -51.0
offset_right = 19.0
offset_bottom = -28.0
script = ExtResource("15_01wsi")
health_component = NodePath("../HealthComponent")

[node name="EdgeChecker" type="RayCast2D" parent="."]
target_position = Vector2(18, 21)
script = ExtResource("13_hmqq7")
facing_left_pos = Vector2(-18, 21)
facing_right_pos = Vector2(18, 21)
